00000000 .text
00004414 .rodata
00005be8 .eh_frame
000062c0 .data
00006300 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006300 args.1405
00000000 ulib.c
00003c57 stosb
00000000 printf.c
00003f67 putc
00003f8f printint
000062dc digits.1034
00000000 umalloc.c
00006380 base
00006388 freep
000042db morecore
00000000 
00003c7c strcpy
00000cb9 exitwait
00004047 printf
000062d4 stdout
00003742 bigargtest
00003e7a memmove
000001c6 openiputtest
00003f07 mknod
00003d69 gets
00003f3f getpid
00000973 pipe1
00002ef9 iref
00004333 malloc
00003f4f sleep
000000da exitiputtest
0000386b fsfull
00001e03 bigdir
0000301d forktest
00000587 writetest1
000026b6 bigwrite
00000e1c sharedfd
000062d8 randstate
00003ecf pipe
000063a0 uninit
00002cb7 dirfile
00003edf write
000036d0 bsstest
000062c0 echoargv
00003f17 fstat
00003eef kill
00003603 validatetest
00002b3f rmdot
00003f2f chdir
00000924 exectest
00003ef7 exec
00003ec7 wait
00003b24 rand
00003ed7 read
00000b60 preempt
00003f0f unlink
00000d37 mem
00003eb7 fork
00003f47 sbrk
00003f57 uptime
000062ed __bss_start
00003d12 memset
00000792 createtest
00003b43 main
00001291 createdelete
00003f5f mount
00003cac strcmp
00000372 writetest
00003f37 dup
000030f1 sbrktest
000002c7 opentest
00001f70 subdir
000016d9 linktest
00008ac0 buf
0000084a dirtest
00000000 iputtest
00003ddf stat
000027be bigfile
000062ed _edata
0000aac4 _end
00001504 unlinkread
00003f1f link
00003ebf exit
00003e2d atoi
00001cd5 linkunlink
0000aac0 name
00003ceb strlen
00003eff open
00003d36 strchr
00001922 concreate
000029e9 fourteen
000035e1 validateint
00001029 fourfiles
00003f27 mkdir
00003ee7 close
000041fa free
